<html>
<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <style>
        #proceed {
            display: none;
        }
    </style>
    <script>
        $(document).ready(function() {
            alert()
            setTimeout(function() {
                $("#proceed").show();
            }, 5000);
        });
    </script>

</head>
<body>
<div class="typeform-widget" data-url="https://lightspeed-hq.typeform.com/to/Tci7wO" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=Tci7wO&utm_source=typeform.com-9976296-ProPlus10&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>





<p>You need to wait before you can proceed</p>
<button type="button" id="proceed">proceed</button>
</body>

</html>